atlas.png
size:4340,516
filter:Linear,Linear
pma:true
7
bounds:307,4,279,252
offsets:0,0,283,252
7_outline
bounds:2,244,301,270
offsets:1,0,304,270
aura
bounds:166,128,123,112
offsets:2,15,128,128
glass_glare00001
bounds:590,5,284,251
offsets:0,21,300,300
glass_glare000010
bounds:878,5,284,251
offsets:0,21,300,300
glass_glare000011
bounds:1166,5,284,251
offsets:0,21,300,300
glass_glare000012
bounds:1454,5,284,251
offsets:0,21,300,300
glass_glare00002
bounds:1742,5,284,251
offsets:0,21,300,300
glass_glare00003
bounds:2030,5,284,251
offsets:0,21,300,300
glass_glare00004
bounds:2318,5,284,251
offsets:0,21,300,300
glass_glare00005
bounds:2606,5,284,251
offsets:0,21,300,300
glass_glare00006
bounds:2894,5,284,251
offsets:0,21,300,300
glass_glare00007
bounds:3182,5,284,251
offsets:0,21,300,300
glass_glare00008
bounds:3470,5,284,251
offsets:0,21,300,300
glass_glare00009
bounds:3758,5,284,251
offsets:0,21,300,300
impact
bounds:2,66,160,174
offsets:28,16,200,200
rising_particles_loop_00000
bounds:307,260,284,254
offsets:0,22,300,300
rising_particles_loop_00001
bounds:595,260,284,254
offsets:0,22,300,300
rising_particles_loop_000010
bounds:883,260,284,254
offsets:0,22,300,300
rising_particles_loop_000011
bounds:1171,260,284,254
offsets:0,22,300,300
rising_particles_loop_000012
bounds:1459,260,284,254
offsets:0,22,300,300
rising_particles_loop_000013
bounds:1747,260,284,254
offsets:0,22,300,300
rising_particles_loop_000014
bounds:2035,260,284,254
offsets:0,22,300,300
rising_particles_loop_00002
bounds:2323,260,284,254
offsets:0,22,300,300
rising_particles_loop_00003
bounds:2611,260,284,254
offsets:0,22,300,300
rising_particles_loop_00004
bounds:2899,260,284,254
offsets:0,22,300,300
rising_particles_loop_00005
bounds:3187,260,284,254
offsets:0,22,300,300
rising_particles_loop_00006
bounds:3475,260,284,254
offsets:0,22,300,300
rising_particles_loop_00007
bounds:3763,260,284,254
offsets:0,22,300,300
rising_particles_loop_00008
bounds:4051,260,284,254
offsets:0,22,300,300
rising_particles_loop_00009
bounds:4051,2,284,254
offsets:0,22,300,300
