atlas.png
size:408,2744
filter:Linear,Linear
pma:true
scale:0.7
7
bounds:205,2,196,176
offsets:0,0,198,176
7_outline
bounds:2,2553,211,189
offsets:0,0,213,189
aura
bounds:217,2536,86,79
offsets:2,10,90,90
glass_glare00001
bounds:205,1082,199,176
offsets:0,15,210,210
glass_glare000010
bounds:2,917,199,176
offsets:0,15,210,210
glass_glare000011
bounds:205,902,199,176
offsets:0,15,210,210
glass_glare000012
bounds:2,737,199,176
offsets:0,15,210,210
glass_glare00002
bounds:205,722,199,176
offsets:0,15,210,210
glass_glare00003
bounds:2,557,199,176
offsets:0,15,210,210
glass_glare00004
bounds:205,542,199,176
offsets:0,15,210,210
glass_glare00005
bounds:2,377,199,176
offsets:0,15,210,210
glass_glare00006
bounds:205,362,199,176
offsets:0,15,210,210
glass_glare00007
bounds:2,197,199,176
offsets:0,15,210,210
glass_glare00008
bounds:205,182,199,176
offsets:0,15,210,210
glass_glare00009
bounds:2,17,199,176
offsets:0,15,210,210
impact
bounds:217,2619,108,123
offsets:19,11,140,140
rising_particles_loop_00000
bounds:2,2371,199,178
offsets:0,15,210,210
rising_particles_loop_00001
bounds:205,2354,199,178
offsets:0,15,210,210
rising_particles_loop_000010
bounds:2,2189,199,178
offsets:0,15,210,210
rising_particles_loop_000011
bounds:205,2172,199,178
offsets:0,15,210,210
rising_particles_loop_000012
bounds:2,2007,199,178
offsets:0,15,210,210
rising_particles_loop_000013
bounds:205,1990,199,178
offsets:0,15,210,210
rising_particles_loop_000014
bounds:2,1825,199,178
offsets:0,15,210,210
rising_particles_loop_00002
bounds:205,1808,199,178
offsets:0,15,210,210
rising_particles_loop_00003
bounds:2,1643,199,178
offsets:0,15,210,210
rising_particles_loop_00004
bounds:205,1626,199,178
offsets:0,15,210,210
rising_particles_loop_00005
bounds:2,1461,199,178
offsets:0,15,210,210
rising_particles_loop_00006
bounds:205,1444,199,178
offsets:0,15,210,210
rising_particles_loop_00007
bounds:2,1279,199,178
offsets:0,15,210,210
rising_particles_loop_00008
bounds:205,1262,199,178
offsets:0,15,210,210
rising_particles_loop_00009
bounds:2,1097,199,178
offsets:0,15,210,210
