atlas.png
size:4032,2088
filter:Linear,Linear
pma:true
aura
bounds:2611,237,617,611
offsets:11,11,638,633
card_1
bounds:1123,31,251,345
offsets:0,5,251,355
card_2
bounds:3793,1090,192,321
offsets:8,1,208,323
card_3
bounds:855,26,264,350
offsets:9,0,282,350
card_4
bounds:544,20,307,356
eye_left
bounds:4001,1554,27,29
offsets:1,1,30,32
eye_right
bounds:3989,1378,32,33
offsets:2,1,35,36
eyeball_left
bounds:1422,464,46,36
offsets:1,3,49,41
eyeball_right
bounds:3911,5,71,53
offsets:1,1,74,56
eyebrow_left
bounds:1773,49,79,64
eyebrow_right
bounds:1642,17,127,96
eyelid_eft
bounds:1422,545,62,50
offsets:2,0,64,50
eyelid_eft.1
bounds:1422,504,58,37
offsets:1,0,59,37
eyelid_right
bounds:3911,62,90,59
offsets:0,0,90,60
eyelid_right.1
bounds:3504,465,85,50
frame_1
bounds:4,823,1665,1260
offsets:1,0,1666,1260
frame_2
bounds:2611,852,963,234
frame_2.1
bounds:2611,1119,1178,292
offsets:3,2,1184,296
hand
bounds:3232,457,268,391
hand_shadow
bounds:1378,51,260,325
offsets:7,11,275,340
hat
bounds:4,248,536,347
hat_center
bounds:3508,9,399,274
head
bounds:1647,117,349,373
offsets:0,0,356,380
light
bounds:1673,494,934,933
offsets:5,6,945,945
lips_bottom
bounds:3876,574,146,115
offsets:0,0,146,116
lips_open
bounds:3876,459,143,111
offsets:1,1,146,113
lips_top
bounds:1472,408,143,67
offsets:0,14,143,81
neck
bounds:1490,479,153,151
offsets:5,0,190,151
nose
bounds:3911,125,91,158
particle
bounds:3504,822,69,26
offsets:3,25,72,77
ribbon
bounds:1673,1431,1878,652
shine_3
bounds:1490,634,168,185
offsets:2,2,172,189
shoulders
bounds:3555,1831,454,252
offsets:10,0,464,252
star
bounds:3232,4,272,279
text_1
bounds:4,599,1482,220
offsets:2,2,1484,224
text_1.1
bounds:3578,693,414,219
offsets:0,5,433,224
text_1.2
bounds:2000,9,711,224
offsets:14,0,762,224
text_1.3
bounds:544,380,874,215
offsets:33,9,928,224
text_1.4
bounds:2000,282,588,208
offsets:40,6,628,214
text_2
bounds:3555,1753,453,74
offsets:3,5,458,81
text_3
bounds:3232,287,774,166
offsets:1,2,777,170
text_3.1
bounds:282,83,252,161
offsets:0,5,273,166
text_3.2
bounds:3504,519,368,170
offsets:7,0,393,170
text_3.3
bounds:3578,916,441,170
offsets:19,0,471,170
text_3.4
bounds:3555,1415,442,168
offsets:12,2,472,170
text_3.5
bounds:3555,1587,448,162
offsets:18,6,479,168
text_3.6
bounds:2715,71,371,162
offsets:14,6,385,168
text_3.7
bounds:4,82,274,162
offsets:21,6,295,168
