atlas.png
size:3964,596
filter:Linear,Linear
pma:true
glass_glare00001
bounds:2221,12,276,288
offsets:11,6,300,300
glass_glare000010
bounds:2282,304,276,288
offsets:11,6,300,300
glass_glare000011
bounds:2501,12,276,288
offsets:11,6,300,300
glass_glare000012
bounds:2562,304,276,288
offsets:11,6,300,300
glass_glare00002
bounds:2781,12,276,288
offsets:11,6,300,300
glass_glare00003
bounds:2842,304,276,288
offsets:11,6,300,300
glass_glare00004
bounds:3061,12,276,288
offsets:11,6,300,300
glass_glare00005
bounds:3122,304,276,288
offsets:11,6,300,300
glass_glare00006
bounds:3341,12,276,288
offsets:11,6,300,300
glass_glare00007
bounds:3402,304,276,288
offsets:11,6,300,300
glass_glare00008
bounds:3621,12,276,288
offsets:11,6,300,300
glass_glare00009
bounds:3682,304,276,288
offsets:11,6,300,300
rays
bounds:284,38,241,251
offsets:15,5,256,256
rising_particles_loop_star_000010
bounds:529,4,278,288
offsets:9,7,300,300
rising_particles_loop_star_000011
bounds:590,304,278,288
offsets:9,7,300,300
rising_particles_loop_star_000012
bounds:811,12,278,288
offsets:9,7,300,300
rising_particles_loop_star_000013
bounds:872,304,278,288
offsets:9,7,300,300
rising_particles_loop_star_00002
bounds:1093,12,278,288
offsets:9,7,300,300
rising_particles_loop_star_00003
bounds:1154,304,278,288
offsets:9,7,300,300
rising_particles_loop_star_00004
bounds:1375,12,278,288
offsets:9,7,300,300
rising_particles_loop_star_00005
bounds:1436,304,278,288
offsets:9,7,300,300
rising_particles_loop_star_00006
bounds:1657,12,278,288
offsets:9,7,300,300
rising_particles_loop_star_00007
bounds:1718,304,278,288
offsets:9,7,300,300
rising_particles_loop_star_00008
bounds:1939,12,278,288
offsets:9,7,300,300
rising_particles_loop_star_00009
bounds:2000,304,278,288
offsets:9,7,300,300
star
bounds:4,5,276,284
star_light
bounds:296,296,290,296
offsets:5,2,300,300
star_outline
bounds:4,293,288,299
