atlas.png
size:896,2596
filter:Linear,Linear
pma:true
aura
bounds:623,1959,123,112
offsets:2,15,128,128
glass_glare00001
bounds:319,2302,300,289
offsets:0,5,300,300
glass_glare000010
bounds:319,2009,300,289
offsets:0,5,300,300
glass_glare000011
bounds:2,2001,300,289
offsets:0,5,300,300
glass_glare000012
bounds:306,1716,300,289
offsets:0,5,300,300
glass_glare00002
bounds:2,1708,300,289
offsets:0,5,300,300
glass_glare00003
bounds:306,1423,300,289
offsets:0,5,300,300
glass_glare00004
bounds:2,1415,300,289
offsets:0,5,300,300
glass_glare00005
bounds:306,1130,300,289
offsets:0,5,300,300
glass_glare00006
bounds:2,1122,300,289
offsets:0,5,300,300
glass_glare00007
bounds:306,837,300,289
offsets:0,5,300,300
glass_glare00008
bounds:2,829,300,289
offsets:0,5,300,300
glass_glare00009
bounds:306,544,300,289
offsets:0,5,300,300
rays
bounds:623,2075,242,252
offsets:14,4,256,256
rising_particles_loop_star_000010
bounds:610,1688,281,267
offsets:11,16,300,300
rising_particles_loop_star_000011
bounds:610,1417,281,267
offsets:11,16,300,300
rising_particles_loop_star_000012
bounds:610,1146,281,267
offsets:11,16,300,300
rising_particles_loop_star_000013
bounds:610,875,281,267
offsets:11,16,300,300
rising_particles_loop_star_00002
bounds:610,604,281,267
offsets:11,16,300,300
rising_particles_loop_star_00003
bounds:610,333,281,267
offsets:11,16,300,300
rising_particles_loop_star_00004
bounds:2,558,281,267
offsets:11,16,300,300
rising_particles_loop_star_00005
bounds:2,287,281,267
offsets:11,16,300,300
rising_particles_loop_star_00006
bounds:287,273,281,267
offsets:11,16,300,300
rising_particles_loop_star_00007
bounds:2,16,281,267
offsets:11,16,300,300
rising_particles_loop_star_00008
bounds:572,62,281,267
offsets:11,16,300,300
rising_particles_loop_star_00009
bounds:287,2,281,267
offsets:11,16,300,300
star
bounds:623,2331,268,260
star_outline
bounds:2,2294,313,297
offsets:9,10,330,317
