textures/atlas.png
size:1716,1444
filter:Linear,Linear
aura
bounds:1486,1328,123,112
offsets:2,15,128,128
glass_glare00001
bounds:1,852,300,289
offsets:0,5,300,300
glass_glare000010
bounds:1,561,300,289
offsets:0,5,300,300
glass_glare000011
bounds:1,270,300,289
offsets:0,5,300,300
glass_glare000012
bounds:303,852,300,289
offsets:0,5,300,300
glass_glare00002
bounds:316,1151,300,289
offsets:0,5,300,300
glass_glare00003
bounds:303,561,300,289
offsets:0,5,300,300
glass_glare00004
bounds:303,270,300,289
offsets:0,5,300,300
glass_glare00005
bounds:605,860,300,289
offsets:0,5,300,300
glass_glare00006
bounds:618,1151,300,289
offsets:0,5,300,300
glass_glare00007
bounds:605,569,300,289
offsets:0,5,300,300
glass_glare00008
bounds:605,278,300,289
offsets:0,5,300,300
glass_glare00009
bounds:907,860,300,289
offsets:0,5,300,300
rays
bounds:1473,657,242,252
offsets:14,4,256,256
rising_particles_loop_star_000010
bounds:1,1,281,267
offsets:11,16,300,300
rising_particles_loop_star_000011
bounds:284,1,281,267
offsets:11,16,300,300
rising_particles_loop_star_000012
bounds:567,1,281,267
offsets:11,16,300,300
rising_particles_loop_star_000013
bounds:850,9,281,267
offsets:11,16,300,300
rising_particles_loop_star_00002
bounds:920,1173,281,267
offsets:11,16,300,300
rising_particles_loop_star_00003
bounds:1203,1173,281,267
offsets:11,16,300,300
rising_particles_loop_star_00004
bounds:907,591,281,267
offsets:11,16,300,300
rising_particles_loop_star_00005
bounds:907,322,281,267
offsets:11,16,300,300
rising_particles_loop_star_00006
bounds:1133,53,281,267
offsets:11,16,300,300
rising_particles_loop_star_00007
bounds:1190,591,281,267
offsets:11,16,300,300
rising_particles_loop_star_00008
bounds:1190,322,281,267
offsets:11,16,300,300
rising_particles_loop_star_00009
bounds:1416,53,281,267
offsets:11,16,300,300
star
bounds:1209,911,268,260
star_outline
bounds:1,1143,313,297
offsets:9,10,330,317
