textures/atlas.png
size:652,1628
filter:Linear,Linear
pma:true
chile
bounds:2,741,480,373
offsets:2,3,484,377
chile_tail
bounds:240,557,175,180
offsets:3,3,183,185
d
bounds:498,1092,140,168
fire
bounds:419,424,142,142
frame_chile
bounds:2,1118,492,506
glare_c
bounds:498,1440,150,184
offsets:1,0,152,184
i
bounds:565,402,79,164
offsets:0,0,82,164
l
bounds:228,221,108,166
offsets:3,0,111,166
particle
bounds:481,211,70,70
offsets:2,3,72,77
text_bg
bounds:107,2,536,205
w
bounds:2,552,234,185
wild_glare_00000
bounds:643,1435,1,1
offsets:599,0,600,300
wild_glare_00001
bounds:419,665,50,72
offsets:31,140,600,300
wild_glare_000010
bounds:486,739,132,163
offsets:354,65,600,300
wild_glare_000011
bounds:114,381,110,167
offsets:407,61,600,300
wild_glare_000012
bounds:2,204,101,165
offsets:450,59,600,300
wild_glare_000013
bounds:565,246,82,152
offsets:482,60,600,300
wild_glare_000014
bounds:604,638,35,97
offsets:529,76,600,300
wild_glare_00002
bounds:481,285,80,135
offsets:42,85,600,300
wild_glare_00003
bounds:365,248,112,172
offsets:65,48,600,300
wild_glare_00004
bounds:486,906,126,182
offsets:94,48,600,300
wild_glare_00005
bounds:2,373,108,175
offsets:147,58,600,300
wild_glare_00006
bounds:498,1264,141,172
offsets:176,62,600,300
wild_glare_00007
bounds:473,570,127,165
offsets:226,68,600,300
wild_glare_00008
bounds:114,214,110,163
offsets:278,70,600,300
wild_glare_00009
bounds:240,391,121,162
offsets:316,69,600,300
