atlas.png
size:1360,392
filter:Linear,Linear
pma:true
scale:0.7
chile
bounds:350,129,337,261
offsets:1,2,339,264
chile_tail
bounds:1179,129,124,127
offsets:1,2,128,130
d
bounds:854,21,98,118
fire
bounds:854,143,99,99
frame_chile
bounds:2,36,344,354
glare_c
bounds:1070,127,105,129
offsets:1,0,106,129
i
bounds:771,2,56,115
offsets:0,0,57,115
l
bounds:513,9,77,116
offsets:1,0,78,116
particle
bounds:1307,208,49,50
offsets:1,2,50,54
text_bg
bounds:691,246,375,144
w
bounds:1070,260,164,130
wild_glare_00000
bounds:1282,4,1,1
offsets:419,0,420,210
wild_glare_00001
bounds:1017,192,36,50
offsets:21,98,420,210
wild_glare_000010
bounds:956,24,93,115
offsets:247,45,420,210
wild_glare_000011
bounds:350,8,77,117
offsets:285,43,420,210
wild_glare_000012
bounds:1282,9,71,116
offsets:315,41,420,210
wild_glare_000013
bounds:683,6,59,108
offsets:337,41,420,210
wild_glare_000014
bounds:1307,137,25,67
offsets:370,53,420,210
wild_glare_00002
bounds:957,147,56,95
offsets:30,59,420,210
wild_glare_00003
bounds:771,121,79,121
offsets:45,33,420,210
wild_glare_00004
bounds:1238,262,89,128
offsets:65,33,420,210
wild_glare_00005
bounds:691,118,76,124
offsets:103,40,420,210
wild_glare_00006
bounds:1179,3,99,122
offsets:123,43,420,210
wild_glare_00007
bounds:1053,6,89,117
offsets:158,47,420,210
wild_glare_00008
bounds:431,9,78,116
offsets:194,48,420,210
wild_glare_00009
bounds:594,11,85,114
offsets:221,48,420,210
