atlas.png
size:1776,2064
filter:Linear,Linear
pma:true
aura
bounds:4,638,617,611
offsets:11,11,638,633
background
bounds:4,38,593,596
offsets:3,2,598,600
card_1
bounds:869,9,251,345
offsets:0,5,251,355
card_2
bounds:1388,33,192,321
offsets:8,1,208,323
card_3
bounds:601,4,264,350
offsets:9,0,282,350
card_4
bounds:1342,1047,307,356
eye_left
bounds:1726,1674,27,29
offsets:1,1,30,32
eye_right
bounds:1726,1707,32,33
offsets:2,1,35,36
eyeball_left
bounds:1726,1744,46,36
offsets:1,3,49,41
eyeball_right
bounds:1653,1003,71,53
offsets:1,1,74,56
eyebrow_left
bounds:1653,1060,79,64
eyebrow_right
bounds:1165,610,127,96
eyelid_eft
bounds:869,376,62,50
offsets:2,0,64,50
eyelid_eft.1
bounds:1124,389,58,37
offsets:1,0,59,37
eyelid_right
bounds:1653,1182,90,59
offsets:0,0,90,60
eyelid_right.1
bounds:1653,1128,85,50
frame
bounds:685,781,653,653
offsets:1,1,655,655
frame_shine_1
bounds:689,1438,680,271
offsets:4,8,689,282
frame_shine_2
bounds:689,1713,680,345
offsets:4,11,688,367
frame_shine_3
bounds:4,1600,681,458
offsets:4,11,690,482
frame_shine_4
bounds:4,1253,677,343
offsets:4,3,685,361
hand
bounds:1342,652,268,391
hand_shadow
bounds:1124,29,260,325
offsets:7,11,275,340
hat
bounds:625,430,536,347
hat_center
bounds:1373,1784,399,274
head
bounds:1373,1407,349,373
offsets:0,0,356,380
lips_bottom
bounds:1614,729,146,115
offsets:0,0,146,116
lips_open
bounds:1614,614,143,111
offsets:1,1,146,113
lips_top
bounds:1165,710,143,67
offsets:0,14,143,81
neck
bounds:1614,848,153,151
offsets:5,0,190,151
nose
bounds:1653,1245,91,158
shoulders
bounds:1296,358,454,252
offsets:10,0,464,252
