atlas.png
size:728,1444
filter:Linear,Linear
pma:true
chile
bounds:2,349,480,373
offsets:2,3,484,377
chile_tail
bounds:486,174,175,180
offsets:3,3,183,185
d
bounds:118,177,140,168
fire
bounds:498,902,142,142
frame_chile
bounds:2,726,492,506
glare_c
bounds:498,1048,150,184
offsets:1,0,152,184
i
bounds:367,181,79,164
offsets:0,0,82,164
l
bounds:254,7,108,166
offsets:3,0,111,166
particle
bounds:652,1185,70,70
offsets:2,3,72,77
text_bg
bounds:2,1236,536,205
w
bounds:486,358,234,185
wild_glare_00000
bounds:665,176,1,1
offsets:599,0,600,300
wild_glare_00001
bounds:665,282,50,72
offsets:31,140,600,300
wild_glare_000010
bounds:118,10,132,163
offsets:354,65,600,300
wild_glare_000011
bounds:2,2,110,167
offsets:407,61,600,300
wild_glare_000012
bounds:262,180,101,165
offsets:450,59,600,300
wild_glare_000013
bounds:643,746,82,152
offsets:482,60,600,300
wild_glare_000014
bounds:665,181,35,97
offsets:529,76,600,300
wild_glare_00002
bounds:644,909,80,135
offsets:42,85,600,300
wild_glare_00003
bounds:2,173,112,172
offsets:65,48,600,300
wild_glare_00004
bounds:542,1259,126,182
offsets:94,48,600,300
wild_glare_00005
bounds:486,547,108,175
offsets:147,58,600,300
wild_glare_00006
bounds:498,726,141,172
offsets:176,62,600,300
wild_glare_00007
bounds:598,557,127,165
offsets:226,68,600,300
wild_glare_00008
bounds:366,13,110,163
offsets:278,70,600,300
wild_glare_00009
bounds:480,8,121,162
offsets:316,69,600,300
