textures/atlas.png
size:1460,1556
filter:Linear,Linear
pma:true
7
bounds:866,17,279,252
offsets:0,0,283,252
7_outline
bounds:2,1283,301,270
offsets:1,0,304,270
aura
bounds:1313,154,123,112
offsets:2,15,128,128
glass_glare00001
bounds:578,528,284,251
offsets:0,21,300,300
glass_glare000010
bounds:290,528,284,251
offsets:0,21,300,300
glass_glare000011
bounds:2,512,284,251
offsets:0,21,300,300
glass_glare000012
bounds:866,528,284,251
offsets:0,21,300,300
glass_glare00002
bounds:866,273,284,251
offsets:0,21,300,300
glass_glare00003
bounds:1154,270,284,251
offsets:0,21,300,300
glass_glare00004
bounds:290,273,284,251
offsets:0,21,300,300
glass_glare00005
bounds:2,257,284,251
offsets:0,21,300,300
glass_glare00006
bounds:578,273,284,251
offsets:0,21,300,300
glass_glare00007
bounds:578,18,284,251
offsets:0,21,300,300
glass_glare00008
bounds:290,18,284,251
offsets:0,21,300,300
glass_glare00009
bounds:2,2,284,251
offsets:0,21,300,300
impact
bounds:1149,92,160,174
offsets:28,16,200,200
rising_particles_loop_00000
bounds:307,1299,284,254
offsets:0,22,300,300
rising_particles_loop_00001
bounds:595,1299,284,254
offsets:0,22,300,300
rising_particles_loop_000010
bounds:883,1299,284,254
offsets:0,22,300,300
rising_particles_loop_000011
bounds:1171,1299,284,254
offsets:0,22,300,300
rising_particles_loop_000012
bounds:1171,1041,284,254
offsets:0,22,300,300
rising_particles_loop_000013
bounds:307,1041,284,254
offsets:0,22,300,300
rising_particles_loop_000014
bounds:2,1025,284,254
offsets:0,22,300,300
rising_particles_loop_00002
bounds:595,1041,284,254
offsets:0,22,300,300
rising_particles_loop_00003
bounds:883,1041,284,254
offsets:0,22,300,300
rising_particles_loop_00004
bounds:883,783,284,254
offsets:0,22,300,300
rising_particles_loop_00005
bounds:1171,783,284,254
offsets:0,22,300,300
rising_particles_loop_00006
bounds:1171,525,284,254
offsets:0,22,300,300
rising_particles_loop_00007
bounds:290,783,284,254
offsets:0,22,300,300
rising_particles_loop_00008
bounds:2,767,284,254
offsets:0,22,300,300
rising_particles_loop_00009
bounds:578,783,284,254
offsets:0,22,300,300
