atlas.png
size:2796,420
filter:Linear,Linear
pma:true
scale:0.7
glass_glare00001
bounds:1612,214,193,202
offsets:8,4,210,210
glass_glare000010
bounds:1612,8,193,202
offsets:8,4,210,210
glass_glare000011
bounds:1809,8,193,202
offsets:8,4,210,210
glass_glare000012
bounds:1809,214,193,202
offsets:8,4,210,210
glass_glare00002
bounds:2006,214,193,202
offsets:8,4,210,210
glass_glare00003
bounds:2006,8,193,202
offsets:8,4,210,210
glass_glare00004
bounds:2203,8,193,202
offsets:8,4,210,210
glass_glare00005
bounds:2203,214,193,202
offsets:8,4,210,210
glass_glare00006
bounds:2400,214,193,202
offsets:8,4,210,210
glass_glare00007
bounds:2400,8,193,202
offsets:8,4,210,210
glass_glare00008
bounds:2597,8,193,202
offsets:8,4,210,210
glass_glare00009
bounds:2597,214,193,202
offsets:8,4,210,210
rays
bounds:201,27,168,176
offsets:11,3,179,179
rising_particles_loop_star_000010
bounds:418,214,195,202
offsets:6,5,210,210
rising_particles_loop_star_000011
bounds:418,8,195,202
offsets:6,5,210,210
rising_particles_loop_star_000012
bounds:617,8,195,202
offsets:6,5,210,210
rising_particles_loop_star_000013
bounds:617,214,195,202
offsets:6,5,210,210
rising_particles_loop_star_00002
bounds:816,214,195,202
offsets:6,5,210,210
rising_particles_loop_star_00003
bounds:816,8,195,202
offsets:6,5,210,210
rising_particles_loop_star_00004
bounds:1015,8,195,202
offsets:6,5,210,210
rising_particles_loop_star_00005
bounds:1015,214,195,202
offsets:6,5,210,210
rising_particles_loop_star_00006
bounds:1214,214,195,202
offsets:6,5,210,210
rising_particles_loop_star_00007
bounds:1214,8,195,202
offsets:6,5,210,210
rising_particles_loop_star_00008
bounds:1413,8,195,202
offsets:6,5,210,210
rising_particles_loop_star_00009
bounds:1413,214,195,202
offsets:6,5,210,210
star
bounds:4,4,193,199
star_light
bounds:210,208,204,208
offsets:3,1,210,210
star_outline
bounds:4,207,202,209
