atlas.png
size:416,2756
filter:Linear,Linear
pma:true
scale:0.7
aura
bounds:216,2,86,79
offsets:2,10,90,90
glass_glare00001
bounds:2,2335,210,203
offsets:0,3,210,210
glass_glare000010
bounds:2,2128,210,203
offsets:0,3,210,210
glass_glare000011
bounds:2,1921,210,203
offsets:0,3,210,210
glass_glare000012
bounds:2,1714,210,203
offsets:0,3,210,210
glass_glare00002
bounds:2,1507,210,203
offsets:0,3,210,210
glass_glare00003
bounds:2,1300,210,203
offsets:0,3,210,210
glass_glare00004
bounds:2,1093,210,203
offsets:0,3,210,210
glass_glare00005
bounds:2,886,210,203
offsets:0,3,210,210
glass_glare00006
bounds:2,679,210,203
offsets:0,3,210,210
glass_glare00007
bounds:2,472,210,203
offsets:0,3,210,210
glass_glare00008
bounds:2,265,210,203
offsets:0,3,210,210
glass_glare00009
bounds:2,58,210,203
offsets:0,3,210,210
rays
bounds:226,2389,169,177
offsets:10,2,179,179
rising_particles_loop_star_000010
bounds:216,2197,196,188
offsets:8,11,210,210
rising_particles_loop_star_000011
bounds:216,2005,196,188
offsets:8,11,210,210
rising_particles_loop_star_000012
bounds:216,1813,196,188
offsets:8,11,210,210
rising_particles_loop_star_000013
bounds:216,1621,196,188
offsets:8,11,210,210
rising_particles_loop_star_00002
bounds:216,1429,196,188
offsets:8,11,210,210
rising_particles_loop_star_00003
bounds:216,1237,196,188
offsets:8,11,210,210
rising_particles_loop_star_00004
bounds:216,1045,196,188
offsets:8,11,210,210
rising_particles_loop_star_00005
bounds:216,853,196,188
offsets:8,11,210,210
rising_particles_loop_star_00006
bounds:216,661,196,188
offsets:8,11,210,210
rising_particles_loop_star_00007
bounds:216,469,196,188
offsets:8,11,210,210
rising_particles_loop_star_00008
bounds:216,277,196,188
offsets:8,11,210,210
rising_particles_loop_star_00009
bounds:216,85,196,188
offsets:8,11,210,210
star
bounds:226,2570,188,182
star_outline
bounds:2,2542,220,210
offsets:6,6,231,222
