atlas.png
size:912,2004
filter:Linear,Linear
pma:true
scale:0.7
aura
bounds:467,457,432,427
offsets:8,8,447,443
background
bounds:485,1581,415,416
offsets:2,2,419,420
card_1
bounds:413,7,176,242
offsets:0,3,176,249
card_2
bounds:765,888,135,225
offsets:5,1,146,226
card_3
bounds:223,4,186,245
offsets:6,0,197,245
card_4
bounds:4,13,215,249
eye_left
bounds:863,1429,19,21
offsets:1,0,21,22
eye_right
bounds:863,1454,23,24
offsets:1,0,25,25
eyeball_left
bounds:863,1482,33,26
offsets:0,2,34,29
eyeball_right
bounds:593,917,51,37
offsets:0,0,52,39
eyebrow_left
bounds:467,909,55,45
eyebrow_right
bounds:444,271,89,67
eyelid_eft
bounds:863,1542,44,35
offsets:1,0,45,35
eyelid_eft.1
bounds:863,1512,41,26
eyelid_right
bounds:526,912,63,42
eyelid_right.1
bounds:648,919,60,35
frame
bounds:4,531,459,459
frame_shine_1
bounds:4,1239,476,189
offsets:3,6,482,197
frame_shine_2
bounds:4,1432,476,241
offsets:3,8,482,257
frame_shine_3
bounds:4,1677,477,320
offsets:3,8,483,337
frame_shine_4
bounds:4,994,474,241
offsets:3,2,480,253
hand
bounds:252,253,188,274
hand_shadow
bounds:624,226,182,227
offsets:5,8,193,238
hat
bounds:484,1334,375,243
hat_center
bounds:482,958,279,192
head
bounds:4,266,244,261
offsets:0,0,249,266
lips_bottom
bounds:806,1249,102,81
lips_open
bounds:806,1168,100,77
offsets:1,1,102,79
lips_top
bounds:806,1117,100,47
offsets:0,10,100,57
neck
bounds:512,347,108,106
offsets:3,0,133,106
nose
bounds:444,342,64,111
shoulders
bounds:484,1154,318,176
offsets:7,0,325,176
